{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.12/MicrosoftTeams.schema.json",
  "manifestVersion": "1.12",
  "version": "1.0.3",
  "id": "f0c26c7d-baf1-48a8-be56-9e8aa43c7a59",
  "packageName": "com.microsoft.teams.samples.msgExt",
  "developer": {
    "name": "Wollerman Demo",
    "websiteUrl": "https://dev.botframework.com",
    "privacyUrl": "https://dev.botframework.com",
    "termsOfUseUrl": "https://dev.botframework.com"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "Messaging Extension SSO",
    "full": "ME SSO for Search, Action and link unfurling"
  },
  "description": {
    "short": "ME Authentication for Search, Action and Link unfurling",
    "full": "ME Authentication sample code for all authentication merged"
  },
  "accentColor": "#FFFFFF",
  "composeExtensions": [
    {
      "botId": "f0c26c7d-baf1-48a8-be56-9e8aa43c7a59",
      "canUpdateConfiguration": true,
      "commands": [
        {
          "id": "searchQuery",
          "type": "query",
          "title": "Search",
          "description": "Perform a search",
          "initialRun": false,
          "fetchTask": false,
          "context": [
            "commandBox",
            "compose",
            "message"
          ],
          "parameters": [
            {
              "name": "searchQuery",
              "title": "Search",
              "description": "Your search query",
              "inputType": "text"
            }
          ]
        },
        {
          "id": "SHOWPROFILE",
          "type": "action",
          "title": "Compose",
          "description": "Compose and send email",
          "initialRun": false,
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose",
            "message"
          ],
          "parameters": [
            {
              "name": "param",
              "title": "param",
              "description": ""
            }
          ]
        },
        {
          "id": "shareMessage",
          "context": [
            "message"
          ],
          "description": "Test command to run action on message context (message sharing)",
          "title": "Share Message",
          "type": "action",
          "initialRun": false,
          "fetchTask": true,
          "parameters": [
            {
              "name": "param",
              "title": "param",
              "description": ""
            }
          ]
        },
        {
          "id": "SignOutCommand",
          "type": "action",
          "title": "Sign Out",
          "description": "Sign out from authenticated services.",
          "initialRun": false,
          "fetchTask": true,
          "context": [
            "commandBox",
            "compose"
          ],
          "parameters": [
            {
              "name": "param",
              "title": "param",
              "description": ""
            }
          ]
        }
      ],
      "messageHandlers": [
        {
          "type": "link",
          "value": {
            "domains": [
              "*.botframework.com"
            ]
          }
        }
      ]
    }
  ],
  "permissions": [
    "identity"
  ],
  "validDomains": [
    "*.githubusercontent.com",
    "*.loca.lt",
    "*.botframework.com"
  ],
  "webApplicationInfo": {
    "id": "f0c26c7d-baf1-48a8-be56-9e8aa43c7a59",
    "resource": "api://wollermanmsteamsmsgext.loca.lt/botid-f0c26c7d-baf1-48a8-be56-9e8aa43c7a59"
  }
}